{
  "name": "HüMA",
  "displayName": "HüMA",
  "appName": "HüMA",
  "expo": {
    "name": "HüMA",
    "slug": "HuMA",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "runtimeVersion": "1.4",
    "icon": "./assets/icon_notif.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "css",
        "ttf"
      ],
      "transformer": "node_modules/react-native-css-transformer/index.js"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "http://localhost:3000/api/manifest"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "HüMA",
      "requireFullScreen": true
    },
    "android": {
      "package": "HüMA",
      "versionCode": 9,
      "config": {}
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon_notif.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/mySound.wav",
            "./assets/myOtherSound.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5e3e1641-a3b7-4c08-a955-23c9b9e1ba09"
      }
    }
  }
}